print('-----OBJECTS AND LINKS-----')
print('Переменные - это этикетки на объектах', '== сравнивает содержимое, is сравнивает id', sep='\n')
print('Изменяемость элементов внутри кортежей')
t1 = (1, 2, [30, 40])
t2 = (1, 2, [30, 40])

print(t1 == t2) #True, т.к. содержимое совпадает
print(t1 is t2) #False, т.к. создано 2 разных объекта

print('"Поизменяем" элементы внутри кортежей', 'Изменяемые объекты внутри кортежей можно изменять', sep='\n')
t1[-1].append(9)    #Добавится 9, т.к. кортеж хранит ссылки на объекты. Если эти объекты изменяемы - их можно модифицировать
#t1[-1] += [9] - выдаст ошибку из-за особенности присваивания +=
print(t1)

print('-----ПОВЕРХНОСТНАЯ КОПИЯ. Изменяемые элементы внутри такой копии могут меняться-----')
print('Чтобы получить независимую копию - необходимо использовать deepcopy')
l1 = [1, 2, 4, 8]
l2 = l1
print(l1 == l2) #True
print(l1 is l2) #True - этикетки ссылаются на один и тот же объект

l1 = [1, 2, 4, 8]
l2 = list(l1)       #Создание копии - этикетки ссылаются уже на разные объекты
print(l1 == l2) #True
print(l1 is l2) #А вот тут уже False - т.к. список скопировали при помощи list, а не прямого присвоения. Этикетки ссылаются уже на разные объекты